TravelXammyUI/TravelXammyUI/Views/TravelHome.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:prism="http://prismlibrary.com"
             prism:ViewModelLocator.AutowireViewModel="True"
             x:Class="TravelXammyUI.Views.TravelHome">
    <StackLayout>
        <!-- Principal-->
        <StackLayout BackgroundColor="#f8b732" Padding="0,0,0,40" HeightRequest="300">
            <!-- Main image-->
            <Image Source="PrincipalImage" HorizontalOptions="Center" VerticalOptions="Center" Margin="0,30,0,0"/>
            <!-- Place name & travel date-->
            <Label Margin="30,0,0,0">
                <Label.FormattedText>
                    <FormattedString>
                        <Span Text="Talamban Cebu City &#10;" FontSize="28" FontAttributes="Bold" ForegroundColor="White" />
                        <Span Text="01 April - 31 April" FontSize="17" ForegroundColor="White" />
                    </FormattedString>
                </Label.FormattedText>
            </Label>
        </StackLayout>

        <!-- Days-->
        <ScrollView HorizontalScrollBarVisibility="Never"
                    VerticalScrollBarVisibility="Never"
                        HeightRequest="50"  
                        VerticalOptions="StartAndExpand" 
                        Orientation ="Horizontal">
            <StackLayout x:Name="DaysBlock" 
                        VerticalOptions="StartAndExpand" 
                                 Orientation="Horizontal"
                                 Padding="5,5,5,5">
            </StackLayout>
        </ScrollView>
        <BoxView HorizontalOptions="FillAndExpand" BackgroundColor="LightGray" HeightRequest="1"/>
        <!-- Schedule-->
        <StackLayout BackgroundColor="#f8f9fb">
            <CollectionView ItemsSource="{Binding travelSchedule}"
                               SelectedItems="{Binding commmantest}"
                               VerticalOptions="Start">
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <StackLayout Orientation="Horizontal" Padding="30,10">

                            <!-- Time-->
                            <Label Text="{Binding Time}" FontAttributes="Bold" FontSize="18"/>

                            <!-- Travel indicator-->
                            <StackLayout Orientation="Vertical">
                                <Image   Source="{Binding TransportType}" HeightRequest="30"/>
                                <BoxView VerticalOptions="FillAndExpand" WidthRequest="2" Color="{Binding TransportColor}" HeightRequest="70" Margin="20,0"/>
                            </StackLayout>

                            <!-- Place to go-->
                            <Image Source="{Binding Picture}" HeightRequest="80" WidthRequest="90" VerticalOptions="Start" />

                            <!-- Place description-->
                            <StackLayout>
                                <Label Text="{Binding Name}" FontAttributes="Bold" FontSize="16" />
                                <Label Text="{Binding Adress1}" FontSize="15" TextColor="Silver"/>
                                <Label Text="{Binding Adress2}" FontSize="15" TextColor="Silver"/>
                            </StackLayout>

                        </StackLayout>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
        </StackLayout>

    </StackLayout>
</ContentPage>